# Guia-Merged

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ph/com/guia/: MainActivity.java  RegisterFragment.java
app/src/main/java/ph/com/guia/Guide/: CompleteTourFragment.java  CreateTourFragment.java  GuideAddInfoFragment.java  GuideCalendarFragment.java  GuideProfileFragment.java  LoggedInGuide.java
app/src/main/java/ph/com/guia/Helper/: DBHelper.java  JSONParser.java  LVadapter.java  RVadapter.java
app/src/main/java/ph/com/guia/Model/: Constants.java  DrawerItem.java  MessageItem.java  PopularDestinations.java  Reward.java  Tours.java  User.java  review.java
app/src/main/java/ph/com/guia/Navigation/: FilterFragment.java  HomeFragment.java  MessageDetailFragment.java  MessageFragment.java  PendingFragment.java  PreviousFragment.java  (+6 more)
app/src/main/res/drawable/: rounded_button_disable.xml
app/src/main/res/layout/: app_bar_logged_in_guide.xml  calendar.xml  cardview.xml  cardview_guide.xml  create_tour.xml  drawer_header.xml  drawer_layout.xml  fragment_complete_tour.xml  fragment_filter.xml  fragment_guide_registration.xml  fragment_message.xml  fragment_new_trip.xml  fragment_pending_booking.xml  fragment_recycler.xml  fragment_register.xml  fragment_setting.xml  fragment_trip.xml  fragment_trip_detials.xml  guide_profile.xml  rate_review.xml  reward.xml  share_album.xml  spinner_item.xml  toolbar.xml  traveler_profile.xml
app/src/main/res/menu/: drawer_layout_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
(+6 files in other folders)
